<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
   <style>
       .container {
           width: 400px;
           display:grid;
           grid-template-columns: 1fr;
           grid-auto-rows: 1fr 1fr 1fr 1fr;
           grid-gap: 5px;
       }
       .a {
           height: 100px;
           background-color: gold;
           grid-column: 1;
           grid-row: 1/2;
           
       }
       .b {
           background-color: green;
           grid-column: 1;
           grid-row: 2/4;
       }
       .c {
           background-color: red;
           grid-column: 1;
           grid-row: 4/5;
       }
       .nested {
           display:grid;
           padding: 10px;
           padding-bottom: 30px;
           grid-column: 1;
           grid-row: 2/4;
           grid-gap: 10px;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           grid-template-rows: 1fr 1fr;
        }
       .nested > div{
           border:black 1px solid;
           background-color: grey;
       }
       
    
    </style>
   
   
    <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="nested">
            <div>D</div>
            <div>D</div>
            <div>D</div>
            <div>D</div>
            <div>D</div>
            <div>D</div>
            <div>D</div>
            <div>D</div>
        </div>
        
        
    </div>
    
    
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">